{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UiDevServerUrl": "https://localhost:5183",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "HttpClient": {
          "SslProtocols": "Tls12"
        },
        "Destinations": {
          "cluster1/destination1": {
            "Address": "https://localhost:5183/"
          }
        }
      }
    }
  }
}
